≪Git補助用ツール≫

■ツール：git_erase_wincred_all（自作ツール）

・目的：TortoiseGitのwincredを使用して保存されたhttp(s)認証ユーザーとパスワードを
        リセットする。

・使用方法： .exe ファイルを実行するだけ。
　　　　　　Git に関する全ての認証情報をまとめて削除する。
　　　　　　実行確認も何もない乱暴な使用の為、使用時は要注意。

・参考：git-credential-wincred.c
　　　　https://github.com/git/git/blob/master/contrib/credential/wincred/git-credential-wincred.c

以上
