≪改訂履歴≫
※改訂内容は各ドキュメントに記載

■2014/7/26
・ゲームシステムのアーキテクチャと開発環境             ... 第四稿
［デバッグシステム］
・効果的なデバッグログとアサーション                   ... 第二稿
［プログラミングTips］
・プログラム最適化Tips                                 ... 第二稿
［メモリ管理］
・様々なメモリ管理手法と共通アロケータインターフェース ... 第二稿

■2014/6/18
・ゲームシステムのアーキテクチャと開発環境             ... 第三稿
[プログラミングTips]
・デザインパターンの活用                               ... 第二稿
・プログラム最適化Tips                                 ... 初稿
・効果的なテンプレートテクニック                       ... 第三稿
・本当にちょっとしたプログラミングTips                 ... 第四稿
[マルチスレッド制御]
・マルチスレッドプログラミングの基礎                   ... 第三稿
・効率化と安全性のためのロック制御                     ... 第二稿
[メモリ管理]
・ゲーム制御のためのメモリ管理方針                     ... 第三稿

■2014/4/19
[メモリ管理]
・ゲーム制御のためのメモリ管理方針                     ... 第二稿

■2014/4/14
・ゲームシステムのアーキテクチャと開発環境             ... 第二稿
[プログラミングTips]
・効果的なテンプレートテクニック                       ... 第二稿
・本当にちょっとしたプログラミングTips                 ... 第二稿
[マルチスレッド制御]
・マルチスレッドプログラミングの基礎                   ... 第二稿

■2014/3/19
[カメラシステム]
・カメラ処理の効率化手法                               ... 第二稿
[プロジェクト管理]
・ゲーム開発のためのプロジェクト管理                   ... 第二稿

■2014/3/13
各ドキュメントの第一稿を作成
